<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xem thông tin</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <input type="checkbox" name="" id="toggler">
        <label for="toggler" class="fas fa-bars"></label>

        <a href="" class="logo">Fashion Hats<span></span></a>
        <nav class="navbar">
            <a href="index.html">Trang chủ</a>
            <a href="product.html">Sản phẩm</a>
            <a href="review.html">Thông tin</a>
            <a href="contact.html">Liên hệ</a>
        </nav>
        <div class="icons">
            <a href="" class="fas fa-heart"></a>
            <a href="" class="fas fa-shopping-cart"></a>
            <a href="sigin.html" class="fas fa-user"></a>
        </div>
    </header>
    <section class="about" id="about">
        <h1 class="heading" style="margin-top: 60px;">
            <span>Thông tin</span> về cửa hàng
        </h1>
        <div class="row">
            <div class="video-container">
                <video src="images/review.mp4" loop autoplay muted></video>
            </div>
            <div class="content">
                <h3>why choose us?</h3>
                <p>HoaQuangNam</p>
                <p>Phu Yen</p>
                <a href="#" class="btn">learn more</a>
            </div>
        </div>
    </section>
    <section class="footer">
        <div class="credit"> created by <span> mr.Thịnh </span> all rights </div>
        <div class="box-container">
            <div class="box">
                <h3>Địa chỉ</h3>
                <p style="font-size: 16px; margin-bottom: 10px; margin-top: 10px;">Hòa Quang Nam, Phú Hòa, Phú Yên</p>
                <p style="font-size: 16px;">Phone: 0346693347</p>
            </div>
            <div class="box">
                <h3>Mạng xã hội</h3>
                <a href=""><i class="fab fa-facebook-f" style="color: blue;"></i><span style="color: blue;"> Facebook</span></a>
                <a href=""><i class="fab fa-youtube" style="color: red;"></i><span style="color: red;"> Youtube</span></a>
                <a href=""><i class="fab fa-instagram" style="color: rgb(224, 22, 22);"></i><span style="color: rgb(224, 22, 22);"> Instagram</span></a>
            </div>
            <div class="box">
                <h3>Phương thức thanh toán</h3>
                <img src="images/card.jpg" alt="">
            </div>
        </div>
    </section>
</body>
</html>